{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    {% block title %}
    <title>MyNotes App</title>
    {% endblock %}

    <link rel="stylesheet" href="/static/css/index.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(219, 168, 150);
        min-height: 1000px;
      }

      .logo{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .logo button{
        font-size: 17px;
        border-style: none;
        border-radius: 4px;
        padding: 5px 8px;
        background-color: rgb(71, 5, 71);
        background-color: maroon;
        color: whitesmoke;
      }

      .sidebar {
        border: 2px solid darkred;
        min-width: 338px;
        border-radius: 8px;
        height: 350px;
        margin-left: 16px;
      }

      .sidebar .head {
        text-align: center;
      }

      .sidebar .maroon{
        background-color: maroon;
      }

      .sidebar #month {
        color: whitesmoke;
      }

      #weeks{
        padding: 6px 0;
        display: flex;
        justify-content: space-around;
      }
      
      #weeks p{
        padding: 10px 10px;
        border: none;
        border-radius: 4px;
        background-color: maroon;
      }

      #weeks p:hover{
        background-color: rgb(219, 168, 150);
        color: black;
      }

      #weeks a{
        color: whitesmoke;
      }

      main ul {
        list-style: none;
        padding-left: 10px;
        font-size: 17px;
      }

      ul li {
        padding: 4px 0;
      }

      main ul li a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      main {
        display: flex;
        /* padding-right: 4px; */
      }

      #content h2 {
        padding-bottom: 20px;
      }

      #output{
        border: 2px solid maroon;
        max-width: 800px;
        margin: 20px auto 20px;
        border-radius: 8px;
        padding: 20px 16px;
      }

      #update{
        margin-left: 4.5%;
        padding-left: 20px;
      }

      #update form{
        display: flex;
        flex-direction: column;
        width: 500px;
        font-size: larger;
      }


    </style>

    <header style="padding: 30px 0 40px">
      <div class="logo">
        <p style="font-size: 38px; color: rgb(107, 19, 19);">
          MyNotes App
        </p>
        <div id="update">
          <a href="{% url 'add' %}"><button>Add New Topic</button></a>
        </div>
      </div>
    </header>

    <main>
      <div class="sidebar">
        <div class="head">
          <p id="month" class="maroon" style="font-size: 27px; padding: 20px 0">February</p>
          <p id="week" style="font-size: 17px; padding: 6px 0;">
            <a href="{% url 'homepage' %}">Weekly Topics</a></p>
          <div id="weeks" class="maroon">
            <a href="{% url 'topic' 1 %}"><p>One</p></a>            
            <a href="{% url 'topic' 2 %}"><p>Two</p></a>            
            <a href="{% url 'topic' 3 %}"><p>Three</p></a>            
            <a href="{% url 'topic' 4 %}"><p>Four</p></a>            
          </div>
        </div>
        <ul>
          {% for topic in topics %}

          <li><a style="background-color: maroon; color: whitesmoke; padding: 3px; font-size: small;" 
            href="{% url 'edit' topic.id %}">Edit</a>
            <a href="{% url 'topic' topic.id %}">{{ topic.title }}</a></li>
          

          {% endfor %}
          
        </ul>
      </div>

      {% block content %}
      
      {% endblock %}
    </main>

    {% block output %}
    
    
    {% endblock output %}
  </body>
</html>
